<?xml version="1.0"?>

<!--
  This file is part of 'Notify me' (SamePlace addon).

  'Notify me' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'Notify me' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'Notify me'.  If not, see <http://www.gnu.org/licenses/>.
-->


<?xml-stylesheet href="chrome://notifyme/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://notifyme/locale/overlay.dtd">

<overlay id="notifyme-overlay"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  

  <!-- SCRIPTS -->  
  <script src="overlay.js"/>
  <script src="preferences_notifyme.js"/>
  
  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>

  <!-- MENUS -->
  <popup id="contact-popup">
    <menuseparator/>
    <menuitem label="Watch on this user"
	      oncommand="Dialog.notifyMe(document.popupNode);"/>
  </popup>

<prefwindow id="sameplace-preferences">
  <prefpane id="notifyme-pane"
	    label="Notify me"
            image="chrome://sameplace/skin/logo.png"
            src="chrome://notifyme/content/preferences_notifyme.xul"
            onpaneload="notifymePrefs.init();"/>
<!--
  <prefpane id="roomsautojoin-pane"
	    label="Rooms Auto-join"
	    image="chrome://sameplace/skin/logo.png"
	    src="chrome://notifyme/content/preferences_roomsautojoin.xul"
	    onpaneload="notifymeRoomsAutojoin.init();"/>
-->
</prefwindow>

</overlay> 
