<?xml version="1.0"?>
<!--
  This file is part of 'Notify me' (SamePlace addon).

  'Notify me' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'Notify me' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'Notify me'.  If not, see <http://www.gnu.org/licenses/>.
-->


<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="choice" title="Make your choice"
	buttons="accept,cancel"
	ondialogaccept="return onOK();"
	ondialogcancel="return onCancel();"
	onload="onLoad();">

<script type="application/x-javascript" src="chrome://notifyme/content/watchOnUser.js"/>
<grid>
  <columns><column/><column/></columns>
  <rows>
    <row align="center"><label value="Contact:"/><label id="address"/></row>
    <row align="center"><spacer/><checkbox id="online" label="goes on-line"/></row>
    <row align="center"><spacer/><checkbox id="offline" label="goes off-line"/></row>
    <row align="center"><spacer/><checkbox id="away" label="goes away"/></row>
    <row align="center"><spacer/><checkbox id="busy" label="goes busy"/></row>
  </rows>
</grid>
<!-- Content -->

</dialog>
