<?xml version='1.0'?>
<r:RDF xmlns:r='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns='http://www.mozilla.org/2004/em-rdf#'>
  <r:Description r:about='urn:mozilla:extension:notifyme@hamen.org'>
    <updates>
      <r:Seq>
        <r:li>
          <r:Description>
            <version/>

            <!-- firefox -->

            <targetApplication>
              <r:Description>
                <id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</id>
                <minVersion>2.0</minVersion>
                <maxVersion>3.0.*</maxVersion>
                <updateLink>http://hamen.homelinux.org:443/notifyme/unstable/notifyme-unstable.xpi</updateLink>
                <updateHash/>
              </r:Description>
            </targetApplication>

          </r:Description>
        </r:li>
      </r:Seq>
    </updates>
    <version/>
    <updateLink>http://hamen.homelinux.org:443/notifyme/unstable/notifyme-unstable.xpi</updateLink>
    <updateHash/>
  </r:Description>
</r:RDF>
