<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="choice" title="Make your choice"
	buttons="accept,cancel"
	ondialogaccept="return onOK();"
	ondialogcancel="return onCancel();"
	onload="onLoad();">

<script type="application/x-javascript" src="chrome://notifyme/content/dialog.js"/>
<grid>
  <columns><column/><column/></columns>
  <rows>
    <row align="center"><label value="Contact:"/><label id="address"/></row>
    <row align="center"><spacer/><checkbox id="online" label="goes on-line"/></row>
    <row align="center"><spacer/><checkbox id="offline" label="goes off-line"/></row>
  </rows>
</grid>
<!-- Content -->

</dialog>
